

# leave some newlines on the top!
[program:store-releases]
command = /var/www/bin/console app:store-releases
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
